apiVersion: v1
kind: Secret
metadata:
  name: expense-db
  namespace: expense-tracker-tracker
type: Opaque
stringData:
  POSTGRES_DB: expense
  POSTGRES_USER: expense
  POSTGRES_PASSWORD: expensetracker
