apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: expense-tracker-apps
  namespace: monitoring
  labels:
    release: kube-prometheus
spec:
  namespaceSelector:
    matchNames: [ "expense-tracker" ]
  selector:
    matchLabels:
      app.kubernetes.io/part-of: expense-tracker
  endpoints:
  - port: metrics
    path: /metrics
    interval: 15s
    scrapeTimeout: 10s
